/*
| -------------------------------------------------------------------
|  MTG Node LESS Layout
| -------------------------------------------------------------------
|
|
|   Author : Yomguithereal
|   Version : 1.0
*/
@import url(http://fonts.googleapis.com/css?family=Roboto);

body, html {
  font-family: 'Roboto', sans-serif;
}

BODY {
  margin:0;
  padding-top: 51px;
}

@media (max-width: @screen-xs-max) {
  .container.main {
    padding: 0 2px;
  }
}

#mainframe {
  margin: 0 auto;
  margin-top: @mainframe-margin-top;
  padding:0;
  min-height:780px;
  @media (max-width: @screen-xs-max) {
    margin-top: 2px;
  }
}

#helper_block {
  width: @playground-left-panel-width;
  margin:0;
  height:780px;
  float:left;
  border:1px solid black;
  border-right:none;
}

@media (max-width: @screen-xs-max) {
  #playgroundnav {
    position: fixed !important;
    top: 51px;
    left: 0;
    height: 100% !important;
    //display: none;
    //background-color: @navbar-inverse-bg;
    //color: @navbar-inverse-link-color;
    width: percentage((8 / 12));
    z-index: 9000;
  }
  #playgroundnav .playground {
    margin: 5px;
    font-size: 0.809em;
  }
}

#top_helper_block, #bottom_helper_block {
  height:363px;
}

.deck-builder #top_helper_block,
.deck-builder #bottom_helper_block {
  height:auto;
}

#top_helper_block {
  //border-bottom : 1px solid black;
}

#bottom_helper_block {
  //border-top : 1px solid black;
}

#card_viewer_block {
  height:@card-viewer-height;
}

#deck_builder_container {
  width: 1039px;
  margin: 0;
  height:780px;
  float:left;
  border:1px solid black;
}

#left_panel {
  border-right:1px solid black;
  float:left;
  width:517px;
  height:100%;
  overflow-y:scroll;
}

#right_panel {
  float:right;
  width:517px;
  height:100%;
  text-align: left;
  overflow-y:scroll;
}

#game_block {
  width: calc(~'100% - 250px');
  height:780px;
  border:1px solid black;

  @media (max-width: @screen-sm-max) {
    width: 100%;
    height: inherit !important;
  }
}

.game-area {
  position : relative;
}

#top_game_block {
  height: 363px;
  position: relative;
}

#bottom_game_block {
  height: 364px;
  @media (max-width: @screen-xs-max) {
    border-top:1px solid black;
  }
  position: relative;
}

.modal {
  top: 50px;
}

#top_game_block.opponent,
#bottom_game_block.opponent {
  background-color: #cccccc;
}

.library-and-hand {
  position:absolute;
  width:100%;
  height:@card-min-height;

  @media (max-width: @screen-sm-max) {
    height:@card-xs-min-height;
  }

  &.top {
    top:0;
    border-bottom:1px solid black;
  }

  &.bottom {
    bottom:0;
    border-top: 1px solid black;
  }
}

.hand-emplacement {
  height:@card-min-height;
  width: calc(~'100% - ' (@card-min-width*5));
  position: absolute;
  left: (@card-min-width + 1) * 3;

  @media (max-width: @screen-sm-max) {

    height:@card-xs-min-height;
    width: calc(~'100% - ' (@card-xs-min-width*5));

    left: (@card-xs-min-width + 1) * 3;
  }
}
#bottom_hand.hand-emplacement {
  width: calc(~'100% - ' (@card-min-width*3));

  @media (max-width: @screen-sm-max) {
    width: calc(~'100% - ' (@card-xs-min-width*3));
  }
}

.exile-emplacement {
  width:@card-min-width;
  height:@card-min-height;

  @media (max-width: @screen-sm-max) {
    height:@card-xs-min-height;
    width: @card-xs-min-width;
  }

  position: absolute;
  left: 0;

  &.top {
    border-right:1px solid black;
  }

  &.bottom {
    bottom:0;
    border-right:1px solid black;
    border-top:1px solid black;
  }
}

.library-emplacement {
  width:@card-min-width;
  height:@card-min-height;
  position: absolute;
  left: @card-min-width * 2;

  @media (max-width: @screen-sm-max) {
    height:@card-xs-min-height;
    width: @card-xs-min-width;
    left: (@card-xs-min-width * 2) + 1;
  }

  &.top {
    border-right:1px solid black;
  }

  &.bottom {
    bottom:0;
    border-right:1px solid black;
    border-top:1px solid black;
  }
}

.graveyard-emplacement {
  width:@card-min-width;
  height:@card-min-height;
  position: absolute;
  left: (@card-min-width + 1);

  @media (max-width: @screen-sm-max) {
    height: @card-xs-min-height;
    width: @card-xs-min-width;
    left: (@card-xs-min-width + 1);
  }

  &.top {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
  }

  &.bottom  {
    bottom:0;
    border-top:1px solid black;
    border-right:1px solid black;
  }
}

.game-emplacement {
  height:254px;
  width:100%;
  position:absolute;
  margin-top: @card-min-height;
  z-index:10;
  @media (max-width: @screen-sm-max) {
    height:100%;
    margin-top: @card-xs-min-height;
  }
}

.game-emplacement.bottom {
  margin-top: 0;
}

#top_game_zone {
  bottom:0;
}

.context-menu {
  position: absolute;
  display:none;
  z-index: @modal-zindex - 2;
}

.modal-body-search {
  height: 500px;
  overflow-y: scroll;
  text-align: center;
}

.card-container {
  position:absolute;
  top:0;
  left:0;
}

.valid {
  color:green;
}
.error {
  color:red;
}

#chat_container {
  position: absolute;
  z-index: @modal-zindex - 1;
}

#chat_container > .modal-content{
  width: 300px;
  height: 260px;
  cursor: pointer;
}

#chat_messages.well {
  padding: 0.809em;
  font-size: 0.809em;
}

.chat_close {
  text-align: right;
}

#chat_messages {
  height: 130px;
  overflow-y: scroll;
  font-size: 12px;
}

#deck_to_parse {
  height: 400px;
}

// login
body.login {
  background-color: #fff;
}
.login-screen {
  padding-top: 5.2em;
  @media (max-width: @screen-sm-max) {
    padding-top: 2.6em;
  }
}

.login-form {
  width: 350px;
  margin: 0 auto;
  padding: 24px 23px 20px;
  background-color: #eee;
  border-radius: 6px;
  @media (max-width: @screen-sm-max) {
    width: 100%;
  }
}
.login-form h3 {
  margin: 0 0 15px 0;
  color: #000;
  font-weight: 700;
}
.login-form input {
  border: none;
  margin-bottom: 0.809em;
}
.login-link {
  display: block;
  margin-top: 15px;
  font-size: 0.809em;
  color: #BFC9CA;
  text-align: center;
  cursor: pointer;
}

.form-control + .input-group-btn button {
  color: #fff;
}

