.player-stats {
  font-size: 0.809em;
}
.player-stats.op {
  width: @card-min-width*2;
  position: absolute;
  right: 0;
}

.nav.playground {
  z-index: 4000;
}

.hitpoints-block {
  margin-right: 20px;
}

.game-area.content {
  padding: 0;
}

.card-bar {
  float: left;
  width: 78px;
  margin-right: 8px;
}
.card-bar:last-child {
  margin-right: 0;
}

#playgroundnav {
  padding: 0;
}
@media (max-width: @screen-xs-max) {
  #top_helper_block {
    height: auto;
  }
  #top_helper_block #card_viewer_block {
    text-align: center;
  }
  #top_helper_block .message-receiver {
    height: 0;
  }
  #card_viewer_block {
    height: auto;
  }
}

img.tap,
img.untap {
  height: 1em;
}